# Copy this file to .env and replace the placeholder with your MongoDB Atlas connection string
# Example MongoDB Atlas connection string:
# mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/recipes?retryWrites=true&w=majority

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/recipes?retryWrites=true&w=majority"
PORT=3000
